# android-auto-flashcards

./: README.md  settings.gradle
automotive/: build.gradle  flashcards.jks
automotive/release/: automotive-release.apk  output-metadata.json
automotive/src/androidTest/java/skw/auto/test/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/skw/auto/test/: RequestPermissionScreen.java
automotive/src/main/java/skw/auto/test/database/: Data.kt  Utils.kt  Word.kt
automotive/src/main/java/skw/auto/test/ext/: CarVoiceInteractionSession.kt  NotificationPayloadHandler.kt
automotive/src/main/java/skw/auto/test/recognition/: MyVoiceRecognitionListener.kt  RecognitionCallback.kt  RecognitionStatus.kt
automotive/src/main/java/skw/auto/test/screen/: FlashCardsScreen.kt  TestScreen.kt
automotive/src/main/java/skw/auto/test/service/: MyCarAppService.kt
automotive/src/main/res/drawable/: ic_launcher_foreground.xml
automotive/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
automotive/src/test/java/skw/auto/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
